# FlightsAPI

./: FlightsAPI.sln  README.md
FlightsAPI/: FlightsAPI.csproj  Program.cs  appsettings.json
FlightsAPI/Controllers/: CabinCrewController.cs  DiscountsController.cs  FlightsController.cs  LuggageController.cs  MiscStuffController.cs  PassengerController.cs  PlanesController.cs  TicketsController.cs
FlightsAPI/Data/: ApplicationDbContext.cs  Endpoints.cs
FlightsAPI/Data/Models/: Flight.cs  FrequentFliersDto.cs  Luggage.cs  (+5 more)
FlightsAPI/Migrations/: 20230506154251_initial.Designer.cs  20230506154251_initial.cs  20230506162349_stuff.Designer.cs  20230506162349_stuff.cs  ApplicationDbContextModelSnapshot.cs
FlightsAPI/Properties/: launchSettings.json
FlightsAPI/Repositories/: FlightRepository.cs  FlightsRepository.cs  IFlightRepository.cs  IFlightsRepository.cs  ILuggageRepository.cs  IPassengerRepository.cs  IPassengersRepository.cs  IPlanesRepository.cs  IRepository.cs  ITicketsRepository.cs  LuggageRepository.cs  PassengerRepository.cs  PassengersRepository.cs  PlanesRepository.cs  TicketsRepository.cs
FlightsAPI/Services/: CabinCrewService.cs  DiscountService.cs  DiscountsService.cs  FlightsService.cs  IDiscountService.cs  IDiscountsService.cs  IFlightsService.cs  ILuggageService.cs  IMiscStuffService.cs  IPassengerService.cs  IPassengersService.cs  IPlaneService.cs  IPlanesService.cs  ITicketService.cs  ITicketsService.cs  LuggageService.cs  PassengerService.cs  PassengersService.cs  PlaneService.cs  PlanesService.cs  TicketService.cs  TicketsService.cs
(+53 files in other folders)
